# urbanevent

./: README.md  docker-compose.yml
ExecutableJars/: Microservices Assignment 2021.docx
api-gateway/: build.gradle
api-gateway/src/main/java/com/urbanslap/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/urbanslap/apigateway/: ApiGatewayApplicationTests.java
eventservice/: Dockerfile  build.gradle
eventservice/src/main/java/com/urbanslap/eventservice/: EventserviceApplication.java
eventservice/src/main/java/com/urbanslap/eventservice/controller/: EventServiceResouce.java  ServiceProviderRelationResource.java
eventservice/src/main/java/com/urbanslap/eventservice/entity/: ServiceEntity.java  ServiceProviderEntity.java
eventservice/src/main/java/com/urbanslap/eventservice/messagewrapper/: NetworkExchangeMessageWrapper.java
eventservice/src/main/java/com/urbanslap/eventservice/restHelper/: ProxyHelperClient.java
eventservice/src/main/java/com/urbanslap/eventservice/servicedao/: ServiceDao.java  ServiceDaoImpl.java
eventservice/src/main/java/com/urbanslap/eventservice/servicefacades/: ServiceFacades.java  ServiceFacadesImpl.java
eventservice/src/main/java/com/urbanslap/eventservice/serviceproviderdao/: ServiceProviderDao.java  ServiceProviderDaoImpl.java
eventservice/src/main/java/com/urbanslap/eventservice/serviceproviderfacade/: ServiceProviderFacade.java  ServiceProviderFacadeImpl.java
eventservice/src/main/resources/: application.properties
eventservice/src/test/java/com/urbanslap/eventservice/: EventserviceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/gatewaydemo/gateway/: GatewayApplication.java
gateway/src/main/java/com/gatewaydemo/gateway/config/: GatewayRouterConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gatewaydemo/gateway/: GatewayApplicationTests.java
orderservice/: Dockerfile  build.gradle
orderservice/src/main/resources/: application.properties
serverdiscovery/: Dockerfile  build.gradle
serverdiscovery/src/main/java/com/urbanslap/serverdiscovery/: ServerdiscoveryApplication.java
serverdiscovery/src/test/java/com/urbanslap/serverdiscovery/: ServerdiscoveryApplicationTests.java
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/urbanslap/userservice/: UserserviceApplication.java
userservice/src/main/java/com/urbanslap/userservice/controller/: UserEventResource.java  UserLocationResource.java  UserResource.java  UserRolesResource.java
userservice/src/main/java/com/urbanslap/userservice/converter/: UserEntityConverter.java
userservice/src/main/java/com/urbanslap/userservice/dto/eventservice/: ServiceEntityDto.java  ServiceProviderEntityDto.java
userservice/src/main/java/com/urbanslap/userservice/dto/orderService/: OrderEventEntityDto.java
userservice/src/main/java/com/urbanslap/userservice/entity/: UserEntity.java  UserEntityData.java  UserLocationEntity.java  UserOrderEntity.java  UserRoles.java
userservice/src/main/java/com/urbanslap/userservice/enums/: OrderStatus.java
userservice/src/main/java/com/urbanslap/userservice/facade/: UserFacade.java  UserFacadeImpl.java
userservice/src/main/java/com/urbanslap/userservice/kafkaEvents/: AdminKafkaEventListener.java  ProviderKafkaEventListener.java
userservice/src/main/java/com/urbanslap/userservice/locationfacade/: UserLocationFacade.java  UserLocationFacadeImpl.java
userservice/src/main/java/com/urbanslap/userservice/locationservicedao/: UserLocationServiceDao.java  UserLocationServiceDaoImpl.java
userservice/src/main/java/com/urbanslap/userservice/messagewrapper/: NetworkExchangeMessageWrapper.java
userservice/src/main/java/com/urbanslap/userservice/restHelper/: ProxyHelperClient.java
userservice/src/main/java/com/urbanslap/userservice/rolesfacade/: UserRolesFacade.java  UserRolesFacadeImpl.java
userservice/src/main/java/com/urbanslap/userservice/rolesservicedao/: UserRolesServiceDao.java  UserRolesServiceDaoImpl.java
userservice/src/main/java/com/urbanslap/userservice/servicedao/: UserDaoService.java  UserDaoServiceImpl.java
userservice/src/main/java/com/urbanslap/userservice/usereventresource/facades/: UserEventFacade.java  UserEventFacadeImpl.java  UserEventResourceFacade.java  UserEventResourceFacadeImpl.java
userservice/src/main/java/com/urbanslap/userservice/usereventservices/: UserEventService.java  UserEventServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/urbanslap/userservice/: UserserviceApplicationTests.java
(+16 files in other folders)
