#event service => product-service
server.port=8200
spring.application.name=event-service

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.zipkin.enabled=true
spring.zipkin.base-url=${ZIPKIN_URI:http://localhost:9411/}