server.port=8080
spring.application.name=user-service

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.zipkin.enabled=true
spring.zipkin.base-url=${ZIPKIN_URI:http://localhost:9411/}