server.port=8100
spring.application.name=order-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.kafka.producer.key-serializer=StringSerializer
#spring.kafka.producer.value-serializer=StringSerializer